# Multi-stage build for optimized production image

# Stage 1: Dependencies
FROM node:20-bullseye-slim AS dependencies
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production

# Stage 2: Build
FROM node:20-bullseye-slim AS builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci
COPY backend/ ./
RUN npx prisma generate
RUN npm run build

# Stage 3: Production
FROM node:20-bullseye-slim AS production
WORKDIR /app

# Install dumb-init for proper signal handling
RUN apt-get update \
  && apt-get install -y --no-install-recommends dumb-init \
  && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 nodejs \
  && useradd -u 1001 -g nodejs -m nodejs

# Copy dependencies
COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules
# Copy generated Prisma client artifacts from the build stage
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/.prisma ./node_modules/.prisma

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

# Create runtime directories used by logger, uploads and health-related services
RUN mkdir -p logs uploads/restaurants uploads/dishes uploads/reviews && \
    chown -R nodejs:nodejs logs uploads

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start application with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.prod.js"]
