# Multi-stage build for frontend apps
# Usage: docker build -f Dockerfile.frontend --build-arg APP_NAME=customer-web -t uberfoods-customer .

ARG APP_NAME=customer-web

# Stage 1: Build
FROM node:18-alpine AS builder
ARG APP_NAME
WORKDIR /app

# Copy package files
COPY frontend/${APP_NAME}/package*.json ./
RUN npm ci

# Copy source and build
COPY frontend/${APP_NAME}/ ./
RUN npm run build

# Stage 2: Production with Nginx
FROM nginx:alpine AS production
ARG APP_NAME

# Copy built app
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
