import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { ScheduleModule } from '@nestjs/schedule';
import { PrismaModule } from './prisma/prisma.module';
import { HealthModule } from './common/health/health.module';
import { ExpenseAnalyticsModule } from './modules/expense-analytics/expense-analytics.module';
import { SecurityModule } from './modules/security/security.module';
import { AuthModule } from './modules/auth/auth.module';
// import { AIMLModule } from './modules/ai-ml/ai-ml.module';
import { PredictiveOrderingModule } from './modules/predictive-ordering/predictive-ordering.module';
import { GeocodingModule } from './modules/geocoding/geocoding.module';
import { RestaurantModule } from './modules/restaurant/restaurant.module';
import { OrderModule } from './modules/order/order.module';
import { CustomerModule } from './modules/customer/customer.module';
import { DriverModule } from './modules/driver/driver.module';
import { DishModule } from './modules/dish/dish.module';
import { StatisticsModule } from './modules/statistics/statistics.module';
import { PromotionsModule } from './modules/promotions/promotions.module';
import { ChatModule } from './modules/chat/chat.module';
import { NotificationModule } from './modules/notification/notification.module';
import { StaffModule } from './modules/staff/staff.module';
import { InventoryModule } from './modules/inventory/inventory.module';
import { SettingsModule } from './modules/settings/settings.module';
import { FinancialModule } from './modules/financial/financial.module';
import { AccountingModule } from './modules/accounting/accounting.module';
// import { AdminModule } from './modules/admin/admin.module'; // TEMP DEAKTIVIERT - Syntaxfehler
import { ReviewsModule } from './modules/reviews/reviews.module';
import { AnalyticsModule } from './modules/analytics/analytics.module';
import { MediaModule } from './modules/media/media.module';
import { CommunicationModule } from './modules/communication/communication.module';
import { ComplianceModule } from './modules/compliance/compliance.module';
import { RBACModule } from './modules/rbac/rbac.module';
// import { MonitoringModule } from './modules/monitoring/monitoring.module';
import { SocialModule } from './modules/social/social.module';
import { GroupOrderModule } from './modules/group-order/group-order.module';
import { MealPlannerModule } from './modules/meal-planner/meal-planner.module';
import { GamificationModule } from './modules/gamification/gamification.module';
import { LoyaltyModule } from './modules/loyalty/loyalty.module';
import { SupportModule } from './modules/support/support.module';
import { AutomationModule } from './modules/automation/automation.module';
import { ReportingModule } from './modules/reporting/reporting.module';
import { PaymentModule } from './modules/payment/payment.module';
import { GiftCardModule } from './modules/gift-card/gift-card.module';
import { SearchModule } from './modules/search/search.module';
import { LegalModule } from './modules/legal/legal.module';
import { IntegrationsModule } from './modules/integrations/integrations.module';
import { MultiTenancyModule } from './modules/multi-tenancy/multi-tenancy.module';
import { AuditModule } from './modules/audit/audit.module';
// import { AdminUsersModule } from './modules/admin-users/admin-users.module'; // TEMP DEAKTIVIERT
import { TaxSettingsModule } from './modules/tax-settings/tax-settings.module';
import { BackgroundJobsModule } from './modules/background-jobs/background-jobs.module';
import { WebSocketModule } from './modules/websocket/websocket.module';
import { OcrModule } from './modules/ocr/ocr.module';
import { TableModule } from './modules/table/table.module';
import { TrafficModule } from './modules/traffic/traffic.module';
import { PerformanceMonitoringSyncModule } from './modules/performance-monitoring-sync/performance-monitoring-sync.module';
import { SecuritySyncModule } from './modules/security-sync/security-sync.module';
import { FinancialSyncModule } from './modules/financial-sync/financial-sync.module';
import { AiMlSyncModule } from './modules/ai-ml-sync/ai-ml-sync.module';
import { MarketingModule } from './modules/marketing/marketing.module';
import { ApiGatewayModule } from './modules/api-gateway/api-gateway.module';
import { UnifiedOrderModule } from './modules/unified-order/unified-order.module';
import { EventDrivenModule } from './modules/event-driven/event-driven.module';
import { SharedDataModule } from './modules/shared-data/shared-data.module';
import { CrossAppWorkflowsModule } from './modules/cross-app-workflows/cross-app-workflows.module';

@Module({
  imports: [
    ConfigModule.forRoot({
      isGlobal: true,
      envFilePath: ['.env.local', '.env'],
    }),
    ScheduleModule.forRoot(),
    PrismaModule,
    HealthModule,
    ExpenseAnalyticsModule,
    SecurityModule,
    AuthModule,
    PredictiveOrderingModule,
    GeocodingModule,
    RestaurantModule,
    OrderModule,
    CustomerModule,
    DriverModule,
    DishModule,
    StatisticsModule,
    PromotionsModule,
    ChatModule,
    NotificationModule,
    StaffModule,
    InventoryModule,
    SettingsModule,
    FinancialModule,
    AccountingModule,
    ReviewsModule,
    AnalyticsModule,
    MediaModule,
    CommunicationModule,
    ComplianceModule,
    RBACModule,
    SocialModule,
    GroupOrderModule,
    MealPlannerModule,
    GamificationModule,
    LoyaltyModule,
    SupportModule,
    AutomationModule,
    ReportingModule,
    PaymentModule,
    GiftCardModule,
    SearchModule,
    LegalModule,
    IntegrationsModule,
    MultiTenancyModule,
    AuditModule,
    // AdminUsersModule, // TEMP DEAKTIVIERT
    TaxSettingsModule,
    BackgroundJobsModule,
    WebSocketModule,
    OcrModule,
    TableModule,
    TrafficModule,
    PerformanceMonitoringSyncModule,
    SecuritySyncModule,
    FinancialSyncModule,
    AiMlSyncModule,
    SharedDataModule,
    CrossAppWorkflowsModule,
  ],
  providers: [], // SchedulerService will be added here when implemented
})
export class AppModule {}
