{
  "name": "UberFoods Driver",
  "short_name": "Driver",
  "description": "Die UberFoods Fahrer-App mit Echtzeit-Navigation, Aufträgen und KI-Unterstützung.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "lang": "de",
  "background_color": "#0b5cff",
  "theme_color": "#0b5cff",
  "dir": "ltr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/badge-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable badge"
    }
  ]
}
