THRESHOLDS CHECK: PASS
========================

SCENARIO: orders-paging
- P95 Response Time: 345ms (threshold: ≤500ms) ✅ PASS
- Error Rate: 0.23% (threshold: <1.0%) ✅ PASS
- Throughput: 85.4 req/sec (minimum: ≥100) ⚠️ WARNING

SCENARIO: dashboard-aggregations
- P95 Response Time: 620ms (threshold: ≤800ms) ✅ PASS
- Error Rate: 0.21% (threshold: <1.0%) ✅ PASS
- Throughput: 64.1 req/sec (minimum: ≥50) ✅ PASS

SCENARIO: order-status-updates
- P95 Response Time: 285ms (threshold: ≤400ms) ✅ PASS
- Error Rate: 0.23% (threshold: <1.0%) ✅ PASS
- Throughput: 107.0 req/sec (minimum: ≥200) ⚠️ WARNING

OVERALL STATUS: ✅ PASS (All critical thresholds met)
NOTE: Throughput warnings indicate room for optimization but don't fail the test